<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!-- Written and Developed By Griffin Higgins

Inputs:

Function:
Features: -->

<Pane prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f09b41" height="288.0" layoutX="159.0" layoutY="32.0" stroke="#f7f7f700" strokeType="INSIDE" width="383.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3982d0" height="272.0" layoutX="167.0" layoutY="39.0" stroke="WHITE" strokeType="INSIDE" width="368.0" />
      <Label layoutX="193.0" layoutY="47.0" prefHeight="42.0" prefWidth="6030.0" text="Enter Your Information" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="206.0" layoutY="90.0" prefHeight="25.0" prefWidth="95.0" text="Full Name:" textFill="WHITE" wrapText="true" />
      <Label alignment="CENTER_RIGHT" layoutX="189.0" layoutY="152.0" prefHeight="25.0" prefWidth="115.0" text="Date Of Birth:" textFill="WHITE" wrapText="true" />
      <Label alignment="CENTER_RIGHT" layoutX="216.0" layoutY="183.0" prefHeight="25.0" prefWidth="87.0" text="Height:" textFill="WHITE" wrapText="true" />
      <Label alignment="CENTER_RIGHT" layoutX="180.0" layoutY="212.0" prefHeight="25.0" prefWidth="122.0" text="Goal Weight:" textFill="WHITE" wrapText="true" />
      <Label alignment="CENTER_RIGHT" layoutX="174.0" layoutY="243.0" prefHeight="22.0" prefWidth="127.0" text="Pounds Per Week:" textFill="WHITE" wrapText="true" />
      <Button layoutX="423.0" layoutY="262.0" mnemonicParsing="false" onAction="#submit" prefHeight="0.0" prefWidth="84.0" text="Submit">
         <font>
            <Font size="19.0" />
         </font></Button>
      <TextField fx:id="NAME" layoutX="305.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0" />
      <DatePicker fx:id="DOB" layoutX="305.0" layoutY="151.0" prefHeight="27.0" prefWidth="120.0" />
      <TextField fx:id="HEIGHT" layoutX="305.0" layoutY="182.0" prefHeight="27.0" prefWidth="60.0" />
      <TextField fx:id="WEIGHT" layoutX="305.0" layoutY="211.0" prefHeight="27.0" prefWidth="60.0" />
      <TextField fx:id="PPW" layoutX="305.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="192.0" layoutY="121.0" prefHeight="25.0" prefWidth="107.0" text="Gender:" textFill="WHITE" wrapText="true" />
      <fx:define>
        <ToggleGroup fx:id="tg" />
      </fx:define>
	      <ToggleButton toggleGroup="$tg" fx:id="TGLBTNM" accessibleRole="TOGGLE_BUTTON" layoutX="305.0" layoutY="120.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Male">
	      </ToggleButton>
	      <ToggleButton toggleGroup="$tg" fx:id="TGLBTNF" accessibleRole="TOGGLE_BUTTON" layoutX="365.0" layoutY="120.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Female">
	      </ToggleButton>
      <Rectangle fx:id="MSGBOXA" arcHeight="5.0" arcWidth="5.0" fill="#f09b41" height="73.0" layoutX="159.0" layoutY="315.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="383.0" />
      <Rectangle fx:id="MSGBOXB" arcHeight="5.0" arcWidth="5.0" fill="#3982d0" height="63.0" layoutX="167.0" layoutY="318.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="368.0" />
      <Label fx:id="USRMSG" alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="322.0" prefHeight="55.0" prefWidth="366.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
